section{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #cccccc;
}
.Body {
    width: 600px;
    height: 100%;
    margin: auto; 
    display: flex;
    background-color: #f0f0f0;
}
.section {
    width: 88%;
    height: 100%; 
    margin: auto; 
}
.Header {
    width: 100%;
    height: 60px;
    margin: auto;
    display: flex; 
}
.BackButton {
    width: 22px;
    height: 100%;
    display: flex;  
}
.BackButton img{
    width: 13px;
    margin: auto;
    padding: 2px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #535564;
}
.Heading {
    width: calc(100% - 44px);
    height: 100%;
    display: flex; 
}
.Heading p{
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 600;
    margin: auto;
}
.QuestionDetails {
    width: 100%;
    height: 50px;
    margin: auto;
    display: flex;  
}
.QuestionDetails h1 {
    color: #fe9a04;
    font-size: 18px; 
    font-weight: 500;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0;
}
.Question {
    width: 100%;
    height: 80px;
    margin: auto;
    display: flex;   
}
.Question h2{
    color: #4d4d4d;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    margin: auto;
    margin-left: 0;
} 
.Answer_Body {
    width: 100%;
    height: calc(100% - 340px); 
}
.Options {
    width: 100%;
    height: 66px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    color: #4d4d4d;
    background-color: white;
}
.Options:hover {
    color: #ffff;
    background-color: #562c7a;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.2);
}
.Options[tabindex]:focus { 
    color: #ffff;
    background-color: #562c7a;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.2);
} 
.Circle {
    width: 30%;
    height: 100%;
    display: flex; 
}
.Circle_A {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    border: 2px solid rgba(0,0,0,0.2);
}
.Options:hover .Circle_A {
    border: 2px solid #fff;
}
.Options[tabindex]:focus .Circle_A{ 
    border: 2px solid #fff;
} 
.Circle_B {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: auto;
    background-color: #fff;
} 
.Options_Content {
    width: 70%;
    height: 100%;
    display: flex; 
}
.Options_Content p{ 
    font-size: 18px;
    font-weight: 600;
    margin: auto;
    margin-left: 0;
} 
.NextButton {
    width: 100%;
    height: 68px;
    margin: auto; 
} 
.NextButton button{
    width: 100%;
    height: 100%;
    color: #ffff;
    font-size: 18px;
    font-weight: 600; 
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: #562c7a;
} 
.Result {
    width: 88%;
    height: auto;
    margin: auto; 
} 
.Selected_Answer {
    width: 100%;
    height: auto;
    margin: auto;
}
.Selected_Answer p{
    color: #4d4d4d;
    font-size: 14px;
    line-height: 4.6;
}
.Submit {
    width: 100%;
    height: 100px;
    display: flex;
}
.Submit button{
    color: white;
    font-size: 14px;
    padding: 10px 30px; 
    border-radius: 20px; 
    border: none;
    margin: auto;
    background-color: #562c7a;
}
.QuestionDetails h3 {
    color: freen;
    font-size: 18px; 
    font-weight: 500;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0;
}
@media screen and (min-width: 275px) and (max-width:1080px) {
    .Body {
        width: 100%; 
    }
    
}